html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 1em;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.40em;
}

h3{
    text-align:center;
    font-size: 1.20em;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
    background-color: lightblue;
}

figure{
    text-align: center;
}
 
  /* Dark mode styles */
  @media (prefers-color-scheme: dark) {
    figure {
      background-color: #000; /* Dark background */
      color: #ffdd57; /* Light yellowish text */
      border: 25px solid #000; /* Black border */
    }
  }

@media only screen and (min-width: 772px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);  
    }
    img {
        width: 100%; /* Make images responsive */
        height: auto; /* Maintain aspect ratio */
        border-radius: 50%; /* Make images circular */
        object-fit: cover; /* Ensure images fit nicely */
    }
    .grid figure:last-child {
        grid-column: span 2;
        text-align: center; /* Center align the content */
    }
}
@media only screen and (min-width: 992px) {
    .grid figure:nth-child(3n) {
        grid-column: span 2;
    }
    img {
        border-radius: 0%;
         border: 0px solid
    }
}
@media (prefers-reduced-motion: reduce) {
    html {
      scroll-behavior: auto; /* Disables smooth scrolling */
    }
  }
